Chroma/View/Resources/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Resources.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	<!-- Themed Button. -->
	<Style x:Key="ThemedButton" TargetType="{x:Type Button}">
		<Style.Resources>
			<Style x:Key="FocusVisual">
				<Setter Property="Control.Template">
					<Setter.Value>
						<ControlTemplate>
							<Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<SolidColorBrush x:Key="Button.Static.Background" Color="#474b56"/>
			<SolidColorBrush x:Key="Button.Static.Border" Color="#474b56"/>
			<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#3f434d"/>
			<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#3f434d"/>
			<SolidColorBrush x:Key="Button.Pressed.Background" Color="#393c45"/>
			<SolidColorBrush x:Key="Button.Pressed.Border" Color="#3f434d"/>
			<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
			<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
			<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
			<SolidColorBrush x:Key="Button.Foreground" Color="White"/>
		</Style.Resources>
		<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
		<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
		<Setter Property="Foreground" Value="{StaticResource Button.Foreground}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Border.CornerRadius" Value="3"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border" Margin="1" CornerRadius="{TemplateBinding Border.CornerRadius}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
						<Border x:Name="innerBorder" CornerRadius="{TemplateBinding Border.CornerRadius}" Margin="-1" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsDefaulted" Value="true">
							<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" TargetName="innerBorder" Value="{StaticResource Button.MouseOver.Background}"/>
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Background" TargetName="innerBorder" Value="{StaticResource Button.Pressed.Background}"/>
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
							<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- Expander Button. -->
	<Style x:Key="ExpanderButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ThemedButton}">
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetProperty="Width" To="150" Duration="0:0:0:0.5">
								<DoubleAnimation.EasingFunction>
									<CubicEase/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetProperty="Width" To="100" Duration="0:0:0:0.5">
								<DoubleAnimation.EasingFunction>
									<CubicEase/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
			</Trigger>
		</Style.Triggers>
	</Style>
	<!-- Themed Toggle Switch. -->
	<Style x:Key="ThemedToggleSwitch" TargetType="{x:Type CheckBox}">
		<Style.Resources>
			<Style x:Key="FocusVisual">
				<Setter Property="Control.Template">
					<Setter.Value>
						<ControlTemplate>
							<Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="OptionMarkFocusVisual">
				<Setter Property="Control.Template">
					<Setter.Value>
						<ControlTemplate>
							<Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<SolidColorBrush x:Key="OptionMark.Static.Background" Color="#565b66"/>
			<SolidColorBrush x:Key="OptionMark.Checked.Background" Color="#323f92"/>
			<SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
		</Style.Resources>
		<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource Application.Secondary}"/>
		<Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Background}"/>
		<Setter Property="Foreground" Value="{StaticResource Application.Content}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Border x:Name="checkBoxBorder" CornerRadius="7" Width="24" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<Ellipse x:Name="optionMark" Width="12" Height="12" Fill="{StaticResource Application.Borders.Bright}" HorizontalAlignment="Left"/>
						</Border>
						<ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="HasContent" Value="true">
							<Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
							<Setter Property="Padding" Value="4,-1,0,0"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="HorizontalAlignment" TargetName="optionMark" Value="Right"/>
							<Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Checked.Background}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
							<Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource Application.Content}"/>
							<Setter Property="Fill" TargetName="optionMark" Value="{StaticResource Application.Content}"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="{x:Null}">
							<Setter Property="HorizontalAlignment" TargetName="optionMark" Value="Center"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- Content Slider. -->
	<ControlTemplate x:Key="ContentSlider" TargetType="{x:Type Slider}">
		<ControlTemplate.Resources>
			<SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
			<SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC"/>
			<SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
			<SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
			<SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
			<SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
			<SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FF767676"/>
			<SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
			<SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>
			<SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>
			<Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="IsTabStop" Value="false"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type RepeatButton}">
							<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ControlTemplate.Resources>
		<Border x:Name="border" CornerRadius="5" Padding="1 0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
				<TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
				<Border x:Name="TrackBackground" Visibility="Hidden" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
					<Canvas Margin="-6,0" VerticalAlignment="Center">
						<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
					</Canvas>
				</Border>
				<Track x:Name="PART_Track" Grid.Row="1" VerticalAlignment="Center">
					<Track.DecreaseRepeatButton>
						<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
					</Track.DecreaseRepeatButton>
					<Track.IncreaseRepeatButton>
						<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
					</Track.IncreaseRepeatButton>
					<Track.Thumb>
						<Thumb x:Name="Thumb" Focusable="False" OverridesDefaultStyle="True" VerticalAlignment="Center" Width="11">
							<Thumb.Template>
								<ControlTemplate TargetType="{x:Type Thumb}">
									<Grid HorizontalAlignment="Center" Width="7" Height="18" Margin="0 1.1 0 0" UseLayoutRounding="True" Background="Transparent" VerticalAlignment="Center">
										<Border>
											<Path x:Name="grip" Data="M 0 0.26458333 0.52913724 0.79374999 0.52919604 4.4979166 0 5.0270833 V 5.2916666 H 1.8520833 V 5.0270833 L 1.3229167 4.4979166 V 0.79374999 L 1.8520833 0.26458333 V 0 H 0 Z" Stroke="Black" StrokeThickness="1" Fill="{StaticResource SliderThumb.Static.Background}" SnapsToDevicePixels="True" Stretch="Fill" UseLayoutRounding="True" VerticalAlignment="Center"/>
										</Border>
									</Grid>
									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver" Value="true">
											<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
										</Trigger>
										<Trigger Property="IsDragging" Value="true">
											<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
										</Trigger>
										<Trigger Property="IsEnabled" Value="false">
											<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Thumb.Template>
						</Thumb>
					</Track.Thumb>
				</Track>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="TickPlacement" Value="Both">
				<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
				<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
			</Trigger>
			<Trigger Property="IsSelectionRangeEnabled" Value="true">
				<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
			</Trigger>
			<Trigger Property="IsKeyboardFocused" Value="true">
				<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<!-- Themed Slider. -->
	<ControlTemplate x:Key="ThemedSlider" TargetType="{x:Type Slider}">
		<ControlTemplate.Resources>
			<Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="IsTabStop" Value="false"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type RepeatButton}">
							<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
			<SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC"/>
			<SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
			<SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
			<SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
			<SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
			<SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
			<SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
			<SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>
			<SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>
			<ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
				<Grid HorizontalAlignment="Stretch" UseLayoutRounding="True" VerticalAlignment="Stretch">
					<Ellipse x:Name="grip" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Fill="{StaticResource Application.Content}" Stroke="{StaticResource Application.Borders.Bright}" SnapsToDevicePixels="True" Stretch="Fill" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Stretch"/>
				</Grid>
				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="true">
						<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
						<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
					</Trigger>
					<Trigger Property="IsDragging" Value="true">
						<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
						<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
					</Trigger>
					<Trigger Property="IsEnabled" Value="false">
						<Setter Property="Visibility" Value="Hidden"/>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</ControlTemplate.Resources>
		<Border x:Name="border" Background="{TemplateBinding Background}" IsEnabled="{TemplateBinding IsEnabled}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
			<Grid IsEnabled="{TemplateBinding IsEnabled}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*" MinHeight="{TemplateBinding MinHeight}"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
				<TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
				<Border x:Name="TrackBackground" Height="15" IsEnabled="{TemplateBinding IsEnabled}" CornerRadius="8" Grid.Row="1" VerticalAlignment="Stretch">
					<Border.Style>
						<Style TargetType="{x:Type Border}">
							<Setter Property="Background" Value="{StaticResource Application.Secondary}"/>
							<Setter Property="BorderBrush" Value="{StaticResource Application.Borders.Dark}"/>
							<Setter Property="BorderThickness" Value="1"/>
							<Style.Triggers>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Background" Value="{StaticResource Application.Borders.Bright}"/>
									<Setter Property="BorderThickness" Value="0"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Border.Style>
					<Canvas>
						<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="Hidden"/>
					</Canvas>
				</Border>
				<Track x:Name="PART_Track" Grid.Row="1">
					<Track.DecreaseRepeatButton>
						<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
					</Track.DecreaseRepeatButton>
					<Track.IncreaseRepeatButton>
						<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
					</Track.IncreaseRepeatButton>
					<Track.Thumb>
						<Thumb x:Name="Thumb" Focusable="False" Height="18" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" />
					</Track.Thumb>
				</Track>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="TickPlacement" Value="Both">
				<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
				<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
			</Trigger>
			<Trigger Property="IsSelectionRangeEnabled" Value="true">
				<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
			</Trigger>
			<Trigger Property="IsKeyboardFocused" Value="true">
				<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
</ResourceDictionary>