Chroma/View/MainWindow.xaml

<Window x:Class="Chroma.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Chroma"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:vm="clr-namespace:Chroma.ViewModel"
		mc:Ignorable="d"
		Title="Chroma"
		Height="450" Width="550"
		MinWidth="300" MinHeight="200"
		MaxWidth="800" MaxHeight="1000">
	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid TextBlock.FontFamily="{StaticResource MainFont}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="100" Width="5*"/>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition MinWidth="50" Width="200"/>
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="80"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Border Margin="10" CornerRadius="5">
				<Border.Background>
					<SolidColorBrush Color="{Binding CurrentColour.Colour}"/>
				</Border.Background>
			</Border>
			<Grid Grid.Row="1" Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="20"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<StackPanel Margin="0 0 10 0">
					<!-- Sliders -->
					<Grid Margin="0 0 10 0">
						<Grid.Resources>
							<Style TargetType="{x:Type Slider}">
								<Setter Property="Minimum" Value="0"/>
								<Setter Property="Maximum" Value="255"/>
								<Setter Property="Grid.Column" Value="1"/>
								<Setter Property="Margin" Value="0 2"/>
							</Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="VerticalAlignment" Value="Center"/>
							</Style>
						</Grid.Resources>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="18"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<!-- Alpha Slider -->
						<TextBlock Text="A"/>
						<Slider Value="{Binding A}"/>
						<!-- Red Slider -->
						<TextBlock Grid.Row="1" Text="R"/>
						<Slider Grid.Row="1" Value="{Binding R}" />
						<!-- Green Slider -->
						<TextBlock Grid.Row="2" Text="G"/>
						<Slider Grid.Row="2" Value="{Binding G}"/>
						<!-- Blue Slider -->
						<TextBlock Grid.Row="3" Text="B"/>
						<Slider Grid.Row="3" Value="{Binding B}"/>
					</Grid>
					<!-- Colour text boxes -->
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="10"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<!-- RGB text box -->
						<TextBlock Text="RGB"/>
						<TextBox Grid.Row="1" Text="{Binding Colour, Converter={StaticResource rgbConverter}}"/>
						<!-- ARGB text box -->
						<TextBlock Grid.Row="2" Text="ARGB"/>
						<TextBox Grid.Row="3" Text="{Binding Colour, Converter={StaticResource argbConverter}}"/>
						<!-- Hex text box -->
						<TextBlock Grid.Column="2" Text="Hex (RGB)"/>
						<TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Colour, Converter={StaticResource hexConverter}}"/>
						<!-- Hex (Alpha) text box -->
						<TextBlock Grid.Column="2" Grid.Row="2" Text="Hex (ARGB)"/>
						<TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Colour, Converter={StaticResource aHexConverter}}"/>
					</Grid>
				</StackPanel>
				<!-- Colour spectrum slider -->
				<Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
					<Border.Background>
						<LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
							<GradientStop Offset="0" Color="Red"/>
							<GradientStop Offset="0.2" Color="Yellow"/>
							<GradientStop Offset="0.4" Color="Green"/>
							<GradientStop Offset="0.6" Color="Cyan"/>
							<GradientStop Offset="0.8" Color="Blue"/>
							<GradientStop Offset="1" Color="Purple"/>
						</LinearGradientBrush>
					</Border.Background>
				</Border>
			</Grid>
		</Grid>
		<GridSplitter Width="8" Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext">
			<GridSplitter.Template>
				<ControlTemplate>
					<Border Background="Transparent">
						<Border Width="2" Background="Black" Margin="0 10"/>
					</Border>
				</ControlTemplate>
			</GridSplitter.Template>
		</GridSplitter>
		<!-- Right Sidebar -->
		<Grid Grid.Column="2" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="23"/>
				<RowDefinition Height="100"/>
			</Grid.RowDefinitions>
			<!-- Saved colours box -->
			<ListBox SelectedItem="{Binding CurrentColour}" ItemsSource="{Binding SavedColours}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<DataTemplate.Resources>
							<DataTemplate x:Key="ViewContent">
								<TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="{Binding Name}"/>
							</DataTemplate>
							<DataTemplate x:Key="EditContent">
								<TextBox x:Name="editBox" Margin="5 0 0 0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FocusManager.FocusedElement="{Binding ElementName=editBox}" CaretIndex="{x:Static sys:Int32.MaxValue}">
									<TextBox.InputBindings>
										<KeyBinding Key="Enter" Command="{Binding DataContext.ColourEditBoxEnterCommand, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"/>
									</TextBox.InputBindings>
								</TextBox>
							</DataTemplate>
						</DataTemplate.Resources>
						<StackPanel Orientation="Horizontal">
							<Border Width="18" Height="18" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
								<Border.Background>
									<SolidColorBrush Color="{Binding Colour}"/>
								</Border.Background>
							</Border>
							<ContentPresenter Content="{Binding}">
								<ContentPresenter.Style>
									<Style TargetType="{x:Type ContentPresenter}">
										<Setter Property="ContentTemplate" Value="{StaticResource ViewContent}"/>
										<Style.Triggers>
											<MultiDataTrigger>
												<MultiDataTrigger.Conditions>
													<Condition Binding="{Binding DataContext.IsEdit, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" Value="True"/>
													<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True"/>
												</MultiDataTrigger.Conditions>
												<Setter Property="ContentTemplate" Value="{StaticResource EditContent}"/>
											</MultiDataTrigger>
										</Style.Triggers>
									</Style>
								</ContentPresenter.Style>
							</ContentPresenter>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<!-- Saved colour controls -->
			<UniformGrid Margin="0 4 0 0" Columns="3" Grid.Row="1">
				<Button Content="Add" Margin="0 0 2 0" Command="{Binding AddColourCommand}"/>
				<Button Content="Remove" Margin="2 0" Command="{Binding RemoveColourCommand}"/>
				<Button Content="Rename" Margin="2 0 0 0" Command="{Binding RenameColourCommand}"/>
			</UniformGrid>
			<!-- Colour controls -->
			<StackPanel Grid.Row="2" Margin="0 5 0 0">
				<Button Width="100" FontSize="13" Content="Clear Colours" HorizontalAlignment="Left" Margin="0 3" Height="20"/>
				<Button Width="100" FontSize="13" Content="Export Colours" HorizontalAlignment="Left" Margin="0 3" Height="20"/>
				<Button Width="100" FontSize="13" Content="Import Colours" HorizontalAlignment="Left" Margin="0 3" Height="20"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
