Chroma/View/MainWindow.xaml

<Window x:Class="Chroma.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Chroma"
		xmlns:vm="clr-namespace:Chroma.ViewModel"
		mc:Ignorable="d"
		Title="Chroma"
		Height="450" Width="500"
		MinWidth="300" MinHeight="200"
		MaxWidth="800" MaxHeight="1000">
	<Window.DataContext>
		<vm:MainWindowViewModel CurrentColour="Red"/>
	</Window.DataContext>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="80"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Border Margin="10" CornerRadius="5">
				<Border.Background>
					<SolidColorBrush Color="{Binding CurrentColour}"/>
				</Border.Background>
			</Border>
			<Grid Grid.Row="1" Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="20"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<StackPanel>
					<StackPanel Margin="0 0 10 0">
						<Slider Value="{Binding R}" Minimum="0" Maximum="255" Margin="0 0 0 5"/>
						<Slider Value="{Binding G}" Minimum="0" Maximum="255" Margin="0 0 0 5"/>
						<Slider Value="{Binding B}" Minimum="0" Maximum="255"/>
					</StackPanel>
				</StackPanel>
				<Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
					<Border.Background>
						<LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
							<GradientStop Offset="0" Color="Red"/>
							<GradientStop Offset="0.2" Color="Yellow"/>
							<GradientStop Offset="0.4" Color="Green"/>
							<GradientStop Offset="0.6" Color="Cyan"/>
							<GradientStop Offset="0.8" Color="Blue"/>
							<GradientStop Offset="1" Color="Purple"/>
						</LinearGradientBrush>
					</Border.Background>
				</Border>
			</Grid>
		</Grid>
		<GridSplitter Width="8" Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext">
			<GridSplitter.Template>
				<ControlTemplate>
					<Border Background="Transparent">
						<Border Width="2" Background="Black" Margin="0 10"/>
					</Border>
				</ControlTemplate>
			</GridSplitter.Template>
		</GridSplitter>
		<Grid Grid.Column="2" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="23"/>
				<RowDefinition Height="100"/>
			</Grid.RowDefinitions>
			<ListBox>
				
			</ListBox>
			<UniformGrid Margin="0 4 0 0" Columns="3" Grid.Row="1">
				<Button Margin="0 0 2 0"/>
				<Button Margin="2 0"/>
				<Button Margin="2 0 0 0"/>
			</UniformGrid>
			<StackPanel Grid.Row="2" Margin="0 5 0 0">
				<Button FontFamily="{StaticResource MainFont}" Width="100" FontSize="13" Content="Clear Colours" HorizontalAlignment="Left" Margin="0 3" Height="20"/>
				<Button FontFamily="{StaticResource MainFont}" Width="100" FontSize="13" Content="Export Colours" HorizontalAlignment="Left" Margin="0 3" Height="20"/>
				<Button FontFamily="{StaticResource MainFont}" Width="100" FontSize="13" Content="Import Colours" HorizontalAlignment="Left" Margin="0 3" Height="20"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
